spring.application.name=JMS_With_SpringBoot
springjms.myQueue=TestQueueForSpringWithJMS
springjms.myQueue.test1=DemoQueue
springjms.myQueue.test2=DummyQueue
springjms.myQueue.test2.default=defaultDummyQueue
