springjms.myTopic.sampleTopic=SharedSampleTopic
springjms.myQueue.sharedSubscriptionPayroll=sharedSubscriptionPayrollQueue
springjms.myQueue.sharedSubscriptionSecurity=sharedSubscriptionSecurityQueue
springjms.myQueue.sharedSubscriptionWellness=sharedSubscriptionWellnessQueue