spring.application.name=JMS_With_SpringBoot
springjms.myQueue.testQueue=TestTTLQueue
springjms.myQueue.defaultTestQueue=DefaultTestTTLQueue
springjms.myQueue.testQueue1=PaymntTTLQueue
springjms.myQueue.defaultTestQueue1=DefaultPaymntTTLQueue
springjms.myQueue.deliveryQueue=DeliveryQueue
